<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilo.css">
    <script src="src/js/main.js" defer></script>
    <title>Detona Ralph</title>
</head>
<body>
    
    <div class="container">

        <div class="menu">
            <div class="time">
                <h2 class="sco">Tmpo</h2>
                <h2 id="tempo">0</h2>
            </div>
            <div class="score">
                <h2 class="sco">Pontuação</h2>
                <h2 id="pontua">0</h2>
            </div>
            <div class="lives">
                <img src="src/img/player.png" alt="">
                <h2 id="vida">x3</h2>
            </div>
        </div>

        <div class="painel">

            <div class="panel-row">
                <div class="square enemy" id="1"></div>
                <div class="square" id="2"></div>
                <div class="square" id="3"></div>
            </div>

            <div class="panel-row">
                <div class="square" id="4"></div>
                <div class="square" id="5"></div>
                <div class="square" id="6"></div>
            </div>

            <div class="panel-row">
                <div class="square" id="7"></div>
                <div class="square" id="8"></div>
                <div class="square" id="9"></div>
            </div>
        </div>

    </div>

</body>
</html>