.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../img/wall.png");
}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height: 90px;
    width: 100%;
    background-color: #3b3b3b;
    color: #ffffff;
    border-bottom: 4px solid rgb(153, 248, 0);
}
.painel{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square{
    background-color: #0a9137;
    height: 150px;
    width: 150px;
    border: 1px solid #000;
}
.enemy{
    background-image: url("../img/ralph.png");
    background-repeat: no-repeat;
}
.lives img{
    width: 40px;
}
.lives{
    display: flex;
    justify-content: center;
    align-items: center;
}